/* Default styles for larger screens */
.first-intro {
  padding: 90px 100px 2rem 100px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
}

.intro-image {
  text-align: left;
  position: relative;
}

.intro-text {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.intro-text h2,
.intro-text h3,
.intro-text p {
  margin: 10px;
}

.intro-text h2 {
  font-size: 5rem;
  font-weight: 1000;
}

.intro-text p {
  font-size: 16px;
}

.intro-img {
  width: 90%;
  height: 100%;
  max-height: 60vh;
  border-radius: 5%;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease-in-out;
}

.image:hover img {
  transform: scale(1.1);
  transition: 0.3s;
}

/* Responsive adjustments for ipad screens */
@media (max-width: 820px) {
  .intro-text h2,
  .intro-text h3,
  .intro-text p {
    margin: 10px;
  }

  .first-intro {
    padding: 10px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0;
  }

  .image {
    text-align: center;
    height: auto;
  }

  .intro-text h2 {
    font-size: 6rem;
  }

  .intro-text h3 {
    font-size: 2.5rem;
  }

  .intro-text p {
    font-size: 1rem;
  }
}

/* Responsive adjustments for phone screens */
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    top: 2rem;
  }

  .intro-text h2,
  .intro-text h3,
  .intro-text p {
    margin: 5px; /* Add some margin for spacing */
  }

  .first-intro {
    padding: 10px;
  }

  .grid-container {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }

  .image {
    text-align: center;
    height: auto;
  }

  .intro-text h2 {
    font-size: 3rem; /* Reduce font size for smaller screens */
  }
  .intro-text h3 {
    font-size: 24px; /* Reduce font size for smaller screens */
  }
  .intro-text p {
    font-size: 16px; /* Reduce font size for smaller screens */
  }
}

/* About me section */
.about-me {
  background-color: #c7efcf; /* Background color for the about me section */
  height: 100vh;
  padding-top: 50px;
  border-radius: 6% 6% 0 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 30px;
  height: 100vh;
  padding: 40px;
}

.about-text {
  font-size: 1.5rem;
}

.image-container {
  position: relative;
  z-index: 1;
  margin-left: 30px;
}

.image-container::after {
  position: absolute;
  content: "";
  left: 20px;
  top: 20px;
  border: 2px solid blue;
  width: 350px;
  height: 350px;
  z-index: -1;
  border-radius: 10px;
}


.image-container img {
  width: 350px;
  height: 350px;
  border-radius: 10px;
}
.image-container img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
/* Education  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

.education *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.education {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

.education h1 {
  text-align: center;
  font-weight: 800;
}

.education ul {
  --col-gap: 2rem;
  --row-gap: 8rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.education ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* row gaps */
.education ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.education ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.education ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2);
}

/* circle */
.education ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.education ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

.education .descr {
  padding: 10px;
  border-radius: 20px;
  background-color: whitesmoke;
}
.education ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.education ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.education ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.education ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.education ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (max-width: 650px) {
  .education ul {
    --row-gap: 2rem;
  }
}
@media (min-width: 40rem) {
  .education ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .education ul::before {
    grid-column: 2;
  }
  .education ul li:nth-child(odd) {
    grid-column: 1;
  }
  .education ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .education ul li:nth-child(2) {
    grid-row: 2/4;
  }

  .education ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .education ul li:nth-child(odd) .date {
    border-radius: calc(var(--dateH) / 2);
  }
}

.education .credits {
  margin-top: 1rem;
  text-align: right;
}
.education .credits a {
  color: var(--color);
}

/* My Work Section */
.my-work {
  background-color: white;
  height: auto;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding: 0 100px 0 100px;
}

.project {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 20px;
  text-align: left;
  width: auto;
}

.project h2 {
  font-weight: 600;
  text-align: center;
}
.project-image {
  flex: 1;
}

.project-details {
  flex: 1;
  padding: 0 20px;
  text-align: left;
}

.programming-languages {
  list-style-type: none;
  padding: 0;
  display: inline;
}

.programming-languages li {
  display: inline;
  margin-right: 10px;
}

.project-buttons {
  margin-top: 15px;
}

.button {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 20px;
  background-color: #007bff; /* Button background color */
  color: #fff; /* Button text color */
  text-decoration: none;
  border-radius: 5px;
}

/* Style the buttons as needed */
.button:hover {
  background-color: #0056b3; /* Hover background color */
}

.project-reverse {
  flex-direction: row-reverse;
  /* Swap image and text positions for every other project */
}

@media (max-width: 768px) {
  .my-work {
    height: auto;
  }
}

/* Skill section */
.skill {
  background-color: #e3f6f5;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.technical-skill {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  width: auto;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
}
.skill-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
}

.programming-language-card {
  border-radius: 10px;
  width: auto;
  margin: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  text-align: center;
}

.skill-title {
  border-radius: 10px 10px 0 0;
  font-size: 20px;
  background-color: blue;
  color: white;
  padding: 10px;
}
.programming-language-list {
  padding: 0;
}

.programming-language-item {
  margin: 5px 0;
}

/* Contact section */
.contact-section {
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 30px;
}

.contact-text {
  flex: 1;
}

.contact-social-icons {
  opacity: 0.8;
  padding-top: 30px;
  font-size: 32px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-social-icons i:hover {
  transform: scale(2);
  opacity: 1;
  transition: 0.5s;
}

.contact-form {
  display: grid;
  margin-top: 2.55rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
}

.input-wrap {
  position: relative;
}

.input-wrap.w-100 {
  grid-column: span 2;
}

.contact-input {
  width: 100%;
  background-color: hsla(var(--main-hue), 50%, 50%, 6.5%);
  padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
  outline: none;
  border-radius: 30px;
  color: var(--text-color);
  font-weight: 600;
  font-size: 0.95rem;
  transition: 0.3s;
  border: 2px solid black;
  box-shadow: 0 0 0 0px;
}

.input-wrap label {
  position: absolute;
  top: 50%;
  left: calc(1.35rem + 2px);
  transform: translateY(-50%);
  color: grey;
  pointer-events: none;
  transition: 0.25s;
}

.input-wrap .icon {
  position: absolute;
  right: calc(1.35rem + 2px);
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 1.25rem;
  transition: 0.3s;
}

textarea.contact-input {
  resize: none;
  width: 100%;
  min-height: 150px;
}

textarea.contact-input ~ label {
  top: 1.2rem;
  transform: none;
}

textarea.contact-input ~ .icon {
  top: 1.3rem;
  transform: none;
}

.forms-wraper {
  max-width: 32rem;
}

.input-wrap.focus .contact-input {
  background-color: white;
  border: 2px solid;
}

.input-wrap.focus .label {
  color: white;
  transform: scale(1.5);
}

.input-wrap.focus .icon {
  color: grey;
}

.input-wrap.not-empty label {
  font-size: 0.66rem;
  top: 0.75rem;
  transform: translateY(0);
}

.contact-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin-top: 1rem;
  width: 100%;
  grid-column: span 2;
}

.btn {
  display: inline-block;
  padding: 1.1rem 2rem;
  color: black;
  border-radius: 40px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  font-family: inherit;
}

.btn:hover {
  background-color: #89d6fb;
}

.btn.upload:hover .icon {
  background-color: whitesmoke;
}

.btn.upload:hover {
  background-color: whitesmoke;
}

.btn.upload span:hover {
  color: whitesmoke !important;
}

/* footer */
.footer {
  border-radius: 25px 25px 0 0;
  width: 100%;
  background: #61a0ff;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu {
  margin-top: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social-icons {
  opacity: 0.8;
  padding-top: 30px;
  font-size: 32px;
  color: white;
}

.social-icons i {
  margin: 0 10px;
  transition: transform 0.3s;
}

.social-icons i:hover {
  transform: scale(1.5);
  opacity: 1;
}

.divider {
  height: 1px;
  background-color: white;
  width: 90%;
  margin: 10px 0;
}
.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  opacity: 0.75;
  margin: 5px 0 5px 0;
  font-size: 1rem;
  font-weight: 300;
}
